ALFRESCO_TAG=7.2.0.2
SHARE_TAG=7.2.0.2
POSTGRES_ENDPOINT=[replaceWithRDSEndPoint]
POSTGRES_PORT=5432
POSTGRES_USER=alfresco
POSTGRES_PASSWORD=alfresco
POSTGRES_DATABASE=alfresco
TRANSFORM_ROUTER_TAG=1.5.3
TRANSFORM_CORE_AIO_TAG=2.6.0
SHARED_FILE_STORE_TAG=1.5.3
TRUSTSTORE_NAME=[replaceWithTrustStoreName|aws-ireland.pfx]
TRUSTSTORE_TYPE=[replaceWithTrustStoreType|PKCS12]
TRUSTSTORE_PASS=[replaceWithTrustStorePassword|sph3re]

ACTIVEMQ_SERVER=[replaceWithAmazonMQEndPoint]
ACTIVEMQ_PORT=[replaceWithOpenWirePort]
ACTIVEMQ_SSL=true
ACTIVEMQ_USERNAME=alfresco
ACTIVEMQ_PASSWORD=alfrescoAmazonMQ

DIGITAL_WORKSPACE_TAG=2.9.1
ACS_NGINX_TAG=3.4.2

LIVE_INDEXING_TAG=3.1.0
ELASTICSEARCH_INDEX_NAME=alfresco
ELASTICSEARCH_SERVER_NAME=[replaceWithAmazonOpenSearchEndPoint]
ELASTICSEARCH_SERVER_PORT=443
ELASTICSEARCH_USER=alfresco
ELASTICSEARCH_PASS=open5eachA!fresco
