ALFRESCO_TAG=7.2.0.2
SHARE_TAG=7.2.0.2
POSTGRES_TAG=13.3
TRANSFORM_ROUTER_TAG=1.5.3
TRANSFORM_CORE_AIO_TAG=2.6.0
SHARED_FILE_STORE_TAG=1.5.3
ACTIVE_MQ_TAG=5.17.1-jre11-centos7
DIGITAL_WORKSPACE_TAG=2.9.1
ACS_NGINX_TAG=3.4.2
LIVE_INDEXING_TAG=3.1.0
LIVE_REINDEXING_TAG=3.1.0

ELASTICSEARCH_INDEX_NAME=alfresco
ELASTICSEARCH_SERVER_NAME=<OPENSEARCH_SERVER_NAME>
ELASTICSEARCH_USER=<OPENSEARCH_MASTER_USERNAME>
ELASTICSEARCH_PASS=<OPENSEARCH_MASTER_PASSWORD>
